{
  "name": "james-allen.ca",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-connect-php7": "^1.0.1"
  },
  "devDependencies": {
    "gulp-sass": "^3.2.1"
  }
}
